user/themes/martonlente/blueprints/modular/cards_image.yaml (before)
title: Cards image
extends@:
    type: default
    context: blueprints://pages

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
            fields:
              header.header:
                label: Header
                type: text
              header.cards:
                name: cards
                type: list
                label: Cards

                fields:
                  .link:
                    label: Link
                    type: text
                  .image:
                    label: Image
                    folder: 'self@'
                    preview_images: true
                    type: filepicker
                  .header:
                    label: Header
                    type: text
                  .header_colour:
                     label: Header colour
                     type: colorpicker

                  .services:
                    label: Services
                    name: services
                    type: list

                    fields:
                      .text:
                        label: Text
                        type: text

user/themes/martonlente/blueprints/modular/cards_image.yaml (after)
title: Cards image
extends@:
    type: default
    context: blueprints://pages

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
            fields:
              header.header:
                label: Header
                type: text
              header.cards:
                name: cards
                type: list
                label: Cards

                fields:
                  .link:
                    label: Link
                    type: text
                  .image:
                    label: Image
                    folder: 'self@'
                    preview_images: true
                    type: filepicker
                  .image_ratio:
                    default: ratio-16x9
                    label: Image ratio
                    type: select
                    options:
                      'ratio-1x1': '1 / 1'
                      'ratio-16x9': '16 / 9'
                  .header:
                    label: Header
                    type: text
                  .header_colour:
                     label: Header colour
                     type: colorpicker

                  .services:
                    label: Services
                    name: services
                    type: list

                    fields:
                      .text:
                        label: Text
                        type: text

user/themes/martonlente/blueprints/modular/cards_image.yaml (diff)
@@ -29,6 +29,13 @@ form:
                     folder: 'self@'
                     preview_images: true
                     type: filepicker
+                  .image_ratio:
+                    default: ratio-16x9
+                    label: Image ratio
+                    type: select
+                    options:
+                      'ratio-1x1': '1 / 1'
+                      'ratio-16x9': '16 / 9'
                   .header:
                     label: Header
                     type: text
