user/themes/martonlente/blueprints/modular_work.yaml (before)
title: Modular item
extends@:
    type: modular
    context: blueprints://pages

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
            fields:
              content:
                unset@: true
              header.image_ratio:
                default: ratio-16x9
                label: Image ratio
                type: select
                options:
                  'ratio-1x1': '1 / 1'
                  'ratio-16x9': '16 / 9'
              header.image_top:
                default: 0
                label: Image top
                highlight: 1
                options:
                  0: No
                  1: Yes
                type: toggle
              header.excerpt:
                label: Excerpt
                type: textarea
              header.featured_image:
                label: Featured image
                folder: 'self@'
                preview_images: true
                type: filepicker
              header.featured_imade_description:
                label: Featured image description
                type: text
              header.client:
                label: Client
                type: text
              header.designer:
                label: Designer
                type: text
              header.developer:
                label: Developer
                type: text
              header.services:
                label: Services
                name: services
                type: list
                fields:
                  .service:
                    label: Service
                    type: text

user/themes/martonlente/blueprints/modular_work.yaml (after)
title: Modular item
extends@:
    type: modular
    context: blueprints://pages

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
            fields:
              content:
                unset@: true
              header.image_ratio:
                default: ratio-16x9
                label: Image ratio
                type: select
                options:
                  'ratio-1x1': '1 / 1'
                  'ratio-16x9': '16 / 9'
              header.image_top:
                default: 0
                label: Image top
                highlight: 1
                options:
                  0: No
                  1: Yes
                type: toggle
              header.excerpt:
                label: Excerpt
                type: textarea
              header.featured_image:
                label: Featured image
                folder: 'self@'
                preview_images: true
                type: filepicker
              header.featured_imade_description:
                label: Featured image description
                type: text
              header.date_display:
                help: Is displayed if set instead of post date
                label: Date display
                type: text
              header.client:
                label: Client
                type: text
              header.designer:
                label: Designer
                type: text
              header.developer:
                label: Developer
                type: text
              header.services:
                label: Services
                name: services
                type: list
                fields:
                  .service:
                    label: Service
                    type: text

user/themes/martonlente/blueprints/modular_work.yaml (diff)
@@ -40,6 +40,10 @@ form:
               header.featured_imade_description:
                 label: Featured image description
                 type: text
+              header.date_display:
+                help: Is displayed if set instead of post date
+                label: Date display
+                type: text
               header.client:
                 label: Client
                 type: text
